.articles {
  padding-bottom: 60px;
  display: grid;
  gap: 30px;
  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  &__card {
    text-align: center;
    box-shadow: 0px 1px 4px rgba(151, 151, 151, 0.3);
    position: relative;
    cursor: pointer;
    transition:
      transform 0.3s ease-in-out,
      box-shadow 0.3s;
    @media only screen and (min-width: 1024px) {
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 2px 6px rgba(151, 151, 151, 0.3);
      }
    }
    &--full {
      text-align: left;
      @media only screen and (min-width: 768px) {
        grid-column: span 2;
      }
      .articles__sub {
        padding-left: 30px;
      }
      .articles__title {
        max-width: 100%;
        text-align: left;
      }
      .articles__info {
        margin-bottom: 14px;
        justify-content: start;
      }
    }
  }
  &__img {
    width: 100%;
  }
  &__content {
    padding: 0px 30px 15px;
  }
  &__sub {
    padding: 15px 25px 0;
    margin: 0;
    margin-bottom: 4px;
    display: inline-block;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: var(--clr-light);
    }
  }
  &__title {
    margin: 0;
    margin-inline: auto;
    margin-bottom: 10px;
    max-width: 285px;
    width: 100%;
    text-align: center;
  }

  &__title > .articles__link::after {
    position: absolute;
    content: "";
    inset: 0;
    z-index: 0;
  }

  &__text {
    margin: 0;
  }
  &__info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
  }
}
