.post {
  padding-bottom: 0;
  @media only screen and (min-width: 1440px) {
    padding-bottom: 70px;
  }
  &__inner {
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: center;
      gap: 10px;
    }
    @media only screen and (min-width: 1440px) {
      flex-direction: column;
      gap: 0;
    }
  }
  &__card {
    text-align: center;
    box-shadow: 0px 1px 4px rgba(151, 151, 151, 0.3);
    margin-bottom: 30px;
    position: relative;
    @media only screen and (min-width: 1440px) {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__img {
    width: 100%;
  }
  &__content {
    padding: 0px 0 14px;
  }
  &__sub {
    margin: 0;
    display: inline-block;
    padding: 10px 15px 0;
    margin-bottom: 4px;
    position: relative;
    z-index: 2;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: var(--clr-light);
    }
  }
  &__title {
    margin: 0;
    margin-inline: auto;
    max-width: 250px;
    width: 100%;
    text-align: center;
  }
  &__title > .post__link::before {
    position: absolute;
    content: "";
    inset: 0;
    z-index: 0;
  }
  &__link {
    margin-bottom: 10px;
    display: block;
  }
  &__text {
    margin: 0;
  }
  &__info {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
}
